<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;
            list-style: none;
        }
        /* body {
            padding: 65px 0 0 0;
        } */
        .logo{
            left: 0px;
        }
        button {
            padding: 6px 16px;
            border: 1px solid #446d88;
            background: #58a linear-gradient(#77a0bb, #58a);
            border-radius: 5px;
            box-shadow: 0 1px 5px gray;
            color: white;
        }

        .back{
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
        .nav{
            width: 100%;
            height: 70px;
            background-color: rgb(0, 0, 0);
            display: flex;
            /* margin: auto; */
            opacity: 0.9;
            justify-content: center;
            align-items: center;
            position: fixed;
        }
        .nav a{
            padding: 5px 20px;
            /* background-color: pink; */
            text-decoration: none;
            color: white;
            font-style: 35px;
            transition: background-color: black;;
            border-radius: 10px;
        }
        .nav a:hover{
            background-color: #33ECFF;
            opacity: 0.9;
            border: 1px solid #cccccc;
            transition: background-color 0.4s;

        }
        .nav button {
            font-style: 36px;
            justify-content: flex-start;
            border-radius: 10px;
            font-family: Arial;
            transition: background-color: black;
        }
        .search input{
            width: 300px;
            height: 30px;
            /* display: flex; */
            /* justify-content: center; */
            
        }
        /* .search input{
            width: 100px;
        } */

        .box1{
            padding: 70px 0 0 0;
            margin: auto;
            display: flex;
        }
        .box3{
            width: 400px;
            height: 400px;
            background-color:  pink;
        }

        .box{
            margin: auto;
            display: flex;
            /* background-color: gray; */
            /* opacity: 0.9; */
        }
        .book{
            /* background-color: #fff; */
        }
        .banner1 {
            padding: 70px 0 0 0;
            width: 100%;
        }
        .banner1 img{
            width: 100%;
        }
        .banner2 {
            /* padding: 70px 0 0 0; */
            width: 100%;
        }
        .banner2 img{
            width: 100%;
        }
        .box .book img {
            width: 200px;
            height: 300px;
        }
        .box .book img:hover {
            background-color: black;
            border: 1px solid #cccccc;
            transition: background-color 0.9s;

        }
    </style>
    
</head>
<body>
    <div class="back">
        <a href="#">
            <button>回頂部</button>
        </a>
    </div>
    <!-- 我是分隔線我是分隔線我是分隔線我是分隔線我是分隔線我是分隔線我是分隔線 -->
    <div class="nav">

        <div class="logo">
            <a href="#">
                <img src="file:///Users/kiss-emily/Desktop/tlweb/pic/A01.png" alt="">
            </a>
        </div>

        <div class="search">
            <!-- <label for=""></label> -->
            <input type="text">
            <button>搜尋</button>
        </div>

        <a href="#">新品</a>
        <a href="#">暢銷</a>
        <a href="#">人氣</a>
        <a href="#">趨勢</a>
        <a href="#">升級</a>

        <div class="button">
            <button>登入</button>
            <button>結帳</button>
        </div>
    </div>
    <!-- 我是分隔線我是分隔線我是分隔線我是分隔線我是分隔線我是分隔線我是分隔線 -->
    <div class="banner1">
        <img src="/Users/kiss-emily/desktop/tlweb/pic/A03.jpg" alt="">
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ratione, facere quia culpa ullam id maxime impedit porro qui eos.</p> -->
    </div>
    <!-- 我是分隔線我是分隔線我是分隔線我是分隔線我是分隔線我是分隔線我是分隔線 -->
    <div class="box1">
        <div class="box3">1</div>
        <div class="box3">2</div>
        <div class="box3">3</div>
        <div class="box3">4</div>
    </div>
    <div class="box1">
        <div class="box3">5</div>
        <div class="box3">6</div>
        <div class="box3">7</div>
        <div class="box3">8</div>
    </div>

    <div class="box">
        <div class="book">
            <img src="/Users/kiss-emily/desktop/tlweb/pic/A02.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
        </div>
        <div class="book">
            <img src="/Users/kiss-emily/desktop/tlweb/pic/A02.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
        </div>
        <div class="book">
            <img src="/Users/kiss-emily/desktop/tlweb/pic/A02.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
        </div>
        <div class="book">
            <img src="/Users/kiss-emily/desktop/tlweb/pic/A02.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
        </div>
        <div class="book">
            <img src="/Users/kiss-emily/desktop/tlweb/pic/A02.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
        </div>
        <div class="book">
            <img src="/Users/kiss-emily/desktop/tlweb/pic/A02.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
        </div>
    </div>
<!-- 我是分隔線我是分隔線我是分隔線我是分隔線我是分隔線我是分隔線我是分隔線 -->
    <div class="banner2">
        <img src="/Users/kiss-emily/desktop/tlweb/pic/A03.jpg" alt="">
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ratione, facere quia culpa ullam id maxime impedit porro qui eos.</p> -->
    </div>
<!-- 我是分隔線我是分隔線我是分隔線我是分隔線我是分隔線我是分隔線我是分隔線 -->

    <div class="box">
        <div class="book">
            <img src="/Users/kiss-emily/desktop/tlweb/pic/A02.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
        </div>
        <div class="book">
            <img src="/Users/kiss-emily/desktop/tlweb/pic/A02.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
        </div>
        <div class="book">
            <img src="/Users/kiss-emily/desktop/tlweb/pic/A02.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
        </div>
        <div class="book">
            <img src="/Users/kiss-emily/desktop/tlweb/pic/A02.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
        </div>
        <div class="book">
            <img src="/Users/kiss-emily/desktop/tlweb/pic/A02.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
        </div>
        <div class="book">
            <img src="/Users/kiss-emily/desktop/tlweb/pic/A02.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
        </div>
    </div>
<!-- 我是分隔線我是分隔線我是分隔線我是分隔線我是分隔線我是分隔線我是分隔線 -->

    <div class="banner2">
        <img src="/Users/kiss-emily/desktop/tlweb/pic/A03.jpg" alt="">
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ratione, facere quia culpa ullam id maxime impedit porro qui eos.</p> -->
    </div>
<!-- 我是分隔線我是分隔線我是分隔線我是分隔線我是分隔線我是分隔線我是分隔線 -->

    <div class="box">
        <div class="book">
            <img src="/Users/kiss-emily/desktop/tlweb/pic/A02.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
        </div>
        <div class="book">
            <img src="/Users/kiss-emily/desktop/tlweb/pic/A02.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
        </div>
        <div class="book">
            <img src="/Users/kiss-emily/desktop/tlweb/pic/A02.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
        </div>
        <div class="book">
            <img src="/Users/kiss-emily/desktop/tlweb/pic/A02.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
        </div>
        <div class="book">
            <img src="/Users/kiss-emily/desktop/tlweb/pic/A02.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
        </div>
        <div class="book">
            <img src="/Users/kiss-emily/desktop/tlweb/pic/A02.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
        </div>
    </div>
<!-- 我是分隔線我是分隔線我是分隔線我是分隔線我是分隔線我是分隔線我是分隔線 -->

    <div class="box">
        <div class="book">
            <img src="/Users/kiss-emily/desktop/tlweb/pic/A02.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
        </div>
        <div class="book">
            <img src="/Users/kiss-emily/desktop/tlweb/pic/A02.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
        </div>
        <div class="book">
            <img src="/Users/kiss-emily/desktop/tlweb/pic/A02.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
        </div>
        <div class="book">
            <img src="/Users/kiss-emily/desktop/tlweb/pic/A02.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
        </div>
        <div class="book">
            <img src="/Users/kiss-emily/desktop/tlweb/pic/A02.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
        </div>
        <div class="book">
            <img src="/Users/kiss-emily/desktop/tlweb/pic/A02.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
        </div>
    </div>


</body>
</html>