<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css/reset.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/brands.min.css"> -->
    <style>
        body{
            margin: 0;
        }
        .back{
            position: fixed;
            right: 50px;
            bottom: 50px;
            border-radius: 25px;
            background-color: red;
        }
        .nav{
            width: 1260px;
            height: 50px;
            background-color: rgb(249, 249, 249);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            padding: 0 10px;
        }

        .homepage a{
            color: gray;
            text-decoration: none;
            padding: 0 10px;
        }
        .homepage a:hover{
            color: red;
        }
        .block{
            /* background-color: gray; */
            width: 960px;
            /* height: 480px; */
            margin: auto;

        }
        .title{
            display: flex;
            justify-content: center;
        }
        .product{
            display: flex;
            justify-content: space-around;
        }
        .box{
            justify-content: center;
        }
        .box:hover{
            box-shadow: gray 5px 5px 5px;
            position: relative;
            top: -5px;
        }
        .box1{
            /* display: flex; */
            justify-content: space-between;
            margin: 10px;
        }
        .box1 img{
            width: 300px;
            height: 300px;
        }
        .title1{
            display: flex;
            justify-content: center;
            background-color: red;
            color: white;
            width: 300px;
            border-radius: 5px;
            margin: auto;
        }
        .title2{
            display: flex;
            justify-content: center;
            margin: 50px;
        }
        .banner1{
            /* display: flex; */
            margin: auto;
        }
        .block1{
            width: 960px;
            margin: auto;
            display: flex;
        }
        .block1 img{
            border-radius: 500px;
            width: 120px;
            margin: 30px 30px;
        }
        .h2{
            color: red;
        }
        .block2 {
            width: 960px;
            text-align: center;
            margin: auto;
        }
        .block3 {
            background-color: rgb(250, 250, 250);
            display: flex;
            justify-content: space-around;

        }
        .info{
            /* text-align: center; */
        }
        .product1{
            display: flex;
        }
        .box2{
            margin: 0 30px;
        }
        .box2 p{
            color: gray;
        }


        header{
            text-align: center;
            color: gray;
           padding: 20px 20px 40px 20px;
        }
    </style>
</head>
<body>
    <div class="back">
            <!-- <h1>  ⚡️  </h1> -->
            <img src="/Users/kiss-emily/Desktop/tlweb/p08.jpg" alt="" width="50px" height="100px">
    </div>
    <div class="nav">
        <div class="logo">
            <p>
                5 x {💎}.tw 專業程式教育機構
            </p>
        </div>

        <div class="homepage">
            <a href="#">💎線上課程</a>
            <a href="#">🧭Astro Camp</a>
            <a href="#">⚡️全方位課程</a>
            <a href="#">短期課程</a>
            <a href="#">專案開發</a>
            <a href="#">專欄文章</a>
            <a href="#">最新消息</a>
        </div>
    </div>
    <div class="banner">
        <img src="/Users/kiss-emily/Desktop/tlweb/banner.jpg" alt="">
    </div>
    <div class="block">
        <div class="title">
            <h1>關於五倍紅寶石 About 5xRuby</h1>
        </div>
        <div class="product">
            <div class="box">
                <img src="/Users/kiss-emily/Desktop/tlweb/p01.png" alt="">
                <h2>網頁設計<br>前後端課程教學</h2>
                <p>帶你掌握程式技能轉職工程師，程式課程從入門到進階讓你快速上手，學員好評推薦轉職課程！</p>
            </div>
            <div class="box">
                <img src="/Users/kiss-emily/Desktop/tlweb/p02.png" alt="">
                <h2>頂尖技術<br>網頁製作、專案開發</h2>
                <p>網站開發到行動裝置App工程服務、系統設計開發甚至系統架設，提供專業的建議與頂尖的技術</p>
            </div>
            <div class="box">
                <img src="/Users/kiss-emily/Desktop/tlweb/p03.png" alt="">
                <h2>資訊軟體開發<br>技術顧問</h2>
                <p>協助您將現有人力快速打造為Ruby/Rails團隊，無需經驗繁瑣的人力招募就有即戰力！</p>
            </div>
            <div class="box">
                <img src="/Users/kiss-emily/Desktop/tlweb/p04.png" alt="">
                <h2>前後端工程師<br>社群經營</h2>
                <p>Ruby 社群經營、舉辦各類活動，促進 Ruby 社群發展，歡迎前後端工程師分享交流</p>
            </div>
        </div>
    </div>
    <div class="block">
        <div class="title">
            <h1>熱門網頁設計課程推薦</h1>
        </div>

        <div class="product">
            <div class="box1">
               <div> 
                <img src="/Users/kiss-emily/Desktop/tlweb/p05.jpg" alt="">
                </div>
                <div>
                    <h2>Vue.js 與 Vuex 前端開發實戰課程 - 假日班</h2>
                    <p>講師：許國政(Kuro Hsu)</p>
                    <p>開課時間    8月｜假日班</p>
                </div>
            </div>
            <div class="box1">
               <div> 
                <img src="/Users/kiss-emily/Desktop/tlweb/p06.jpg" alt="">
                </div>
                <div>
                <h2>HTML 網頁設計新手村 - 假日班</h2>
                <p>講師：李建杭(Amos Lee)</p>
                <p>開課時間    8月｜假日班</p>

                    </div>
            </div>
            <div class="box1">
               <div> 
                <img src="/Users/kiss-emily/Desktop/tlweb/p07.jpg" alt="">
                </div>
                <div>
                <h2>reactjs 與 webpack 全攻略入門班 - 假日班</h2>
                <p>講師：廖伯均/綠奶茶 (milkmidi)</p>
                <p>開課時間    8月｜假日班</p>
                    </div>
            </div>
        </div>

        <div class="title1">
             <h3>看更多網頁課程</h3>
        </div>
    </div>
    <div class="title2">
        <h2>網頁課程推薦</h2>
    </div>
    <div class="block1">
        <div>
            <img src="/Users/kiss-emily/Desktop/tlweb/p09.jpg" alt="">
        </div>
        <div>
            <p>Programmer 最有價值的是經驗值，「五倍紅寶石」的導師都是社群內數一數二的資深 Rubyist，由他們來帶領學員一探 Ruby 世界的神奇之處，實在是最佳選擇。</p>
            <h2 class="h2">Hana Chang</h2>
            <p>連續創業家，自由工作者</p>
        </div>
    </div>
    <div class="block2">
        <h2>想更瞭解我們嗎？</h2>
        <p>您可以看看常見問題或者直接線上洽詢，會有親切的客服人員回答您的問題，
            <br>也可以透過社群網站隨時關注我們的動態。</p>
        <img src="/Users/kiss-emily/Desktop/tlweb/p10.png" alt="">
        <img src="/Users/kiss-emily/Desktop/tlweb/p11.png" alt="">
    </div>
    <div class="block3">
        <div class="info">
            <h1>5 x {💎}.tw</h1>
            <p>🎙️02-2331-5247</p>
            <p>✉️ hi@5xruby.tw</p>
            <p>📌10046 台北市中正區衡陽路7號5樓</p>
        </div>
        <div class="product1">
            <div class="box2">
                <h4>我們的課程</h4>
                <p>ASTRO Camp</p>
                <p>線上課程</p>
                <p>全方位課程</p>
                <p>短期課程</p>
            </div>
            <div class="box2">
                <h4>服務項目</h4>
                <p>專案開發</p>
                <p>企業代訓</p>
                <p>空間租借</p>
            </div>
            <div class="box2">
                <h4>關於我們</h4>
                <P>關於我們</P>
                <P>媒體報導</P>
                <P>團隊成員</P>
                <P>專欄文章</P>
                <p>最新消息</p>
            </div>
            <div class="box2">
                <h4>聯絡我們</h4>
                <p>聯絡詢價</p>
                <p>工作機會</p>
            </div>
            <div class="box2">
                <h4>幫助與政策</h4>
                <p>常見問題</p>
                <p>隱私權政策</p>
                <p>服務條款</p>
            </div>
            <div class="box2">
                <h4>追蹤</h4>
                <p>Facebook</p>
                <p>GitHub</p>
                <p>Line@</p>
                <p>Twitter</p>
            </div>

        </div>

    </div>
    <header>
        © 2014 - 2020 五倍紅寶石股份有限公司 (5XRUBY CO., LTD) | 台北市短期補習班立案 第 7594 號
    </header>




</body>
</html>