*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.nav{
    /* max-width: 1280px; */
    width: 100%;
    height: 75px;
    background-color: black;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}
.search input{
    width: 300px;
    height: 30px;
}
.topic{
    color: blanchedalmond;
}
.nav button {
    font-size: 18px;
    justify-content: flex-start;
    padding: 6px 16px;
    border: 1px solid #446d88;
    background: #58a linear-gradient(#77a0bb, #58a);
    border-radius: 10px;
    box-shadow: 0 1px 5px gray;
    color: white;
}
.nav button:hover{
    background-color: white;
    color: black;
}
.nav .topic:hover{
    background-color: white;
    color: black; 
    border: 1px solid white;
    border-radius: 5px;
}
.Category{
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
.banner{

}
.banner img{
    width: 100%;
    margin-top: 70px;
}
.Category-card{
    height: 200px;
    margin: 10px;
    /* display: flex; */
}
@media screen and (min-width: 768px){
    .Category{
        display: flex;
        flex-wrap: wrap;
    }
    .Category-card{
        width: calc(100% / 2 - 30px);
    }
}
@media screen and (min-width: 992px){
    .Category{
        display: flex;
        flex-wrap: wrap;
    }
    .Category-card{
        width: calc(100% / 3 - 30px);
    }
}
@media screen and (min-width: 1200px){
    .Category{
        display: flex;
        flex-wrap: wrap;
    }
    .Category-card{
        width: calc(100% / 6 - 30px);
        
    }
}
.Category-pic img{
    width: 100%;
    height: 100%;
}